token literal names:
null
'obj'
'='
'{'
','
'}'
'.'
'print'
'('
')'
':'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NUM
STRING
VAR
SPACES

rule names:
start
dec
com
atrib
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 13, 16, 2, 69, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 21, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 17, 2, 2, 28, 29, 7, 4, 2, 2, 29, 40, 7, 5, 2, 2, 30, 35, 5, 8, 5, 2, 31, 32, 7, 6, 2, 2, 32, 34, 5, 8, 5, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 17, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 17, 2, 2, 48, 49, 7, 4, 2, 2, 49, 61, 5, 10, 6, 2, 50, 51, 7, 9, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 17, 2, 2, 53, 61, 7, 11, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 17, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 17, 2, 2, 59, 61, 7, 11, 2, 2, 60, 45, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 17, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 5, 10, 6, 2, 65, 9, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 11, 3, 2, 2, 2, 7, 15, 21, 35, 40, 60]