obj pessoa1 = {
    nome: "George",
    idade: 33,
    profissao: "Desenvolvedor",
    doador: true,
    sexo: "M",
    deficiente: false,
    calcularBonus (salario, porcentagem) {
        var cem = 100
        return salario - ((salario * (100 - porcentagem))/100)
    }
}

obj pessoa2 = {
    nome: "Gabriela",
    idade: 32,
    profissao: "Advogada",
    doador: true,
    sexo: "F",
    deficiente: false
}

obj pessoa3 = { }
print(pessoa3)
pessoa3.nome = "Luiz"
pessoa2.profissao = "Desenvolvedora"
pessoa1.salario = 3000
print(pessoa1)
print(pessoa2)
print(pessoa3.nome)
print(pessoa1.calcularBonus(3000, 10))
var a = 4000 * (500/5)
print(a)